version: '3.3'

services:
  postgres:
    image: postgres:latest
    container_name: kdbm_postgres
    environment:
      POSTGRES_DB: KHY_DB
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init-scripts:/docker-entrypoint-initdb.d
    networks:
      - kdbm-network
    restart: unless-stopped

networks:
  kdbm-network:
    driver: bridge

volumes:
  postgres_data:
